
> therapy-project@0.1.0 build
> next build

   ▲ Next.js 16.0.6 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 2.9s
   Running TypeScript ...
Failed to compile.

./app/api/auth/[...nextauth]/route.ts:22:13
Type error: Type '(credentials: Record<"email" | "password", string> | undefined) => Promise<{ id: string; name: string; email: string; role: Role; verificationStatus: VerificationStatus | null; }>' is not assignable to type '(credentials: Record<"email" | "password", string> | undefined, req: Pick<RequestInternal, "query" | "body" | "headers" | "method">) => Awaitable<...>'.
  Type 'Promise<{ id: string; name: string; email: string; role: Role; verificationStatus: VerificationStatus | null; }>' is not assignable to type 'Awaitable<User | null>'.
    Type 'Promise<{ id: string; name: string; email: string; role: Role; verificationStatus: VerificationStatus | null; }>' is not assignable to type 'PromiseLike<User | null>'.
      Types of property 'then' are incompatible.
        Type '<TResult1 = { id: string; name: string; email: string; role: Role; verificationStatus: VerificationStatus | null; }, TResult2 = never>(onfulfilled?: ((value: { id: string; name: string; email: string; role: Role; verificationStatus: VerificationStatus | null; }) => TResult1 | PromiseLike<...>) | null | undefined, on...' is not assignable to type '<TResult1 = User | null, TResult2 = never>(onfulfilled?: ((value: User | null) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected?: ((reason: any) => TResult2 | PromiseLike<...>) | null | undefined) => PromiseLike<...>'.
          Types of parameters 'onfulfilled' and 'onfulfilled' are incompatible.
            Types of parameters 'value' and 'value' are incompatible.
              Property 'fullName' is missing in type '{ id: string; name: string; email: string; role: $Enums.Role; verificationStatus: $Enums.VerificationStatus | null; }' but required in type 'User'.

[0m [90m 20 |[39m       }[33m,[39m
 [90m 21 |[39m
[31m[1m>[22m[39m[90m 22 |[39m       [36masync[39m authorize(credentials) {
 [90m    |[39m             [31m[1m^[22m[39m
 [90m 23 |[39m         [36mif[39m ([33m![39mcredentials[33m?[39m[33m.[39memail [33m||[39m [33m![39mcredentials[33m.[39mpassword) {
 [90m 24 |[39m           [36mthrow[39m [36mnew[39m [33mError[39m([32m"Email and password are required"[39m)[33m;[39m
 [90m 25 |[39m         }[0m
Next.js build worker exited with code: 1 and signal: null
