
> therapy-project@0.1.0 build
> next build

   ▲ Next.js 16.0.6 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 2.6s
   Running TypeScript ...
Failed to compile.

./app/dashboard/patient/page.tsx:22:52
Type error: Property 'user' does not exist on type '{ patient: "patient"; therapist: "therapist"; admin: "admin"; }'.

[0m [90m 20 |[39m   }
 [90m 21 |[39m
[31m[1m>[22m[39m[90m 22 |[39m   [36mif[39m ([33m![39msession[33m?[39m[33m.[39muser [33m||[39m session[33m.[39muser[33m.[39mrole [33m!==[39m [33mRole[39m[33m.[39muser) {
 [90m    |[39m                                                    [31m[1m^[22m[39m
 [90m 23 |[39m     [36mreturn[39m [33m<[39m[33mdiv[39m[33m>[39m[33mUnauthorized[39m[33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[33m;[39m
 [90m 24 |[39m   }
 [90m 25 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
